{
  "name": "nextime-ui",
  "version": "0.0.0-development",
  "description": "",
  "packageManager": "pnpm@9.14.4",
  "engines": {
    "node": "22.11.0"
  },
  "private": false,
  "keywords": [],
  "author": "Pedro Duarte - NeXTIME",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build --parallel",
    "changeset": "changeset && pnpm version-packages",
    "clean:all": "turbo run clean --parallel && pnpm store prune && rm -rf .next .turbo node_modules tsconfig.tsbuildinfo pnpm-lock.yaml",
    "dev": "turbo run dev --parallel",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "lint": "turbo run lint --parallel",
    "audit": "pnpm audit",
    "outdated": "pnpm outdated",
    "release": "turbo run build && changeset publish",
    "semantic-release": "semantic-release",
    "reset:all": "turbo run clean && pnpm i && turbo run build --parallel",
    "typecheck": "turbo run typecheck --parallel",
    "precommit": "turbo lint typecheck audit",
    "prepare": "husky install",
    "postinstall": "husky install",
    "commit": "cz",
    "update:all": "turbo run update --parallel && pnpm update --latest",
    "version-packages": "changeset version",
    "depcheck": "depcheck"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.10",
    "@commitlint/cli": "^19.6.0",
    "@commitlint/config-conventional": "^19.6.0",
    "@nextime-ui/eslint-config": "^3.1.0",
    "@swc/core": "^1.9.3",
    "@types/prop-types": "^15.7.13",
    "@typescript-eslint/eslint-plugin": "^8.16.0",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "depcheck": "^1.4.7",
    "eslint": "^9.16.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.37.2",
    "globals": "^15.12.0",
    "husky": "^9.1.7",
    "semantic-release": "^24.2.0",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "preline": "^2.5.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nextimecode/nextime-ui.git"
  },
  "publishConfig": {
    "access": "restricted"
  },
  "release": {
    "branches": [
      "main"
    ]
  }
}
